WorldSkills2024/Pages/GlavDoctor.xaml

<Page x:Class="WorldSkills2024.Pages.GlavDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldSkills2024.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GlavDoctor">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" Поиск:" FontSize="17" Width="150"></TextBlock>
                <TextBox Name="Code" FontSize="17" Width="500"></TextBox>
                <Button Name="GetPacient" Content="Найти" FontSize="17" Width="150" Click="GetPacient_Click"></Button>
            </StackPanel>
            <DataGrid Name="DoctorsData" AutoGenerateColumns="False" IsReadOnly="True" Height="340" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отечество" Binding="{Binding Otech}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Направление" Binding="{Binding Otdels.Name}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="RedactDoc" Content="Изменить" FontSize="17" 
                        Width="200" Margin="10,10,10,0" HorizontalAlignment="Center"
                    Click="RedactDoc_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
