WorldSkills2024/Pages/MainOkno.xaml

<Page x:Class="WorldSkills2024.Pages.MainOkno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldSkills2024.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainOkno">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" Код пациента:" FontSize="17" Width="150"></TextBlock>
                <TextBox Name="Code" FontSize="17" Width="500"></TextBox>
                <Button Name="GetPacient" Content="Найти" Click="GetPacient_Click" FontSize="17" Width="150"></Button>
            </StackPanel>
            <DataGrid Name="PacientData" AutoGenerateColumns="False" IsReadOnly="True" Height="340" FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Subname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отечество" Binding="{Binding Otechestvo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateBorn, StringFormat=\{0:dd.MM.yy\}}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="GotPacient" Click="GotPacient_Click" Content="Информация"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Res" Click="Res_Click" Content="Направление"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                </DataGrid.Columns>
        </DataGrid>
            <StackPanel Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="Reg" Content="Отмена" Click="Reg_Click" FontSize="17" 
                    Width="200" Height="30"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
