WorldSkills2024/Pages/NewNaprav.xaml

<Page x:Class="WorldSkills2024.Pages.NewNaprav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldSkills2024.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewNaprav">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Width="200" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Дата:" FontSize="17"></TextBlock>
            <DatePicker Name="Date" SelectedDate="{Binding Date}" FontSize="17"></DatePicker>
            <TextBlock Text="Рекомендация:" FontSize="17"></TextBlock>
            <TextBox x:Name="Recom" Text="{Binding Recomendation}" FontSize="17"></TextBox>
            <TextBlock Text="Результат:" FontSize="17"></TextBlock>
            <TextBox x:Name="Result" Text="{Binding Result}" FontSize="17"></TextBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Width="200" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Мероприятие:" FontSize="17"></TextBlock>
            <ComboBox Name="Merop" SelectedItem="{Binding Meropriation.Name}" FontSize="17"></ComboBox>
            <TextBlock Text="Доктор:" FontSize="17"></TextBlock>
            <ComboBox x:Name="Doctor" SelectedItem="{Binding Doctor.Name}" FontSize="17"></ComboBox>
            <TextBlock Text="Цена:" FontSize="17"></TextBlock>
            <TextBox x:Name="Money" Text="{Binding Money}" FontSize="17"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="Rechept" Content="Рецепт" FontSize="17" Width="200" Click="Rechept_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="200">
            <Button x:Name="Save" Content="Направить" Click="Save_Click" FontSize="17"></Button>
            <Button x:Name="Back" Content="Отмена" Click="Back_Click" FontSize="17"></Button>
        </StackPanel>
    </Grid>
</Page>
