WorldSkills2024/Pages/NewPlaces.xaml

<Page x:Class="WorldSkills2024.Pages.NewPlaces"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldSkills2024.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewPlaces">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="Диагноз:" FontSize="17" Width="200"></TextBlock>
            <TextBox x:Name="Diagnoz" FontSize="17" Width="200" Text="{Binding Diagnoz}"></TextBox>
            <TextBlock Text="Цель:" FontSize="17" Width="200"></TextBlock>
            <TextBox x:Name="Chel" FontSize="17" Width="200" Text="{Binding Chel}"></TextBox>
            <TextBlock Text="Отделение:" FontSize="17" Width="200"></TextBlock>
            <ComboBox Name="Otdel" FontSize="17" Width="200" SelectedIndex="{Binding Otdelenie}"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Условия:" FontSize="17" Width="200"></TextBlock>
            <ComboBox Name="Yslov" FontSize="17" Width="200" SelectedIndex="{Binding Yslovie}"></ComboBox>
            <TextBlock Text="Дата начала:" FontSize="17" Width="200"></TextBlock>
            <DatePicker x:Name="DateStart" FontSize="17" Width="200" SelectedDate="{Binding DateStart}"></DatePicker>
            <TextBlock Text="Дата конца:" FontSize="17" Width="200"></TextBlock>
            <DatePicker x:Name="DateEnd" FontSize="17" Width="200" SelectedDate="{Binding DateEnd}"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Button Name="Reg" Content="Добавить" FontSize="17" Width="250" Click="Reg_Click"></Button>
            <Button Name="No" Content="Отказаться от госпитализации" FontSize="17" Width="250" Click="No_Click"></Button>
            <Button Name="Back" Content="Отмена" FontSize="17" Width="250" Click="Back_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
