WorldSkills2024/Pages/NewRechepr.xaml

<Page x:Class="WorldSkills2024.Pages.NewRechepr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldSkills2024.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewRechepr"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" FontSize="17" Height="400" Name="RecheptDat">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Доза" Binding="{Binding Doza}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Формат" Binding="{Binding Format}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="Del" Content="Удалить" Click="Del_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Back" Content="Выйти" Click="Back_Click"  FontSize="17" Width="200"></Button>
                <Button x:Name="Got" Content="Добавить" Click="Got_Click" FontSize="17" Width="200"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
