WorldSkills2024/Pages/OknoRegister.xaml

<Page x:Class="WorldSkills2024.Pages.OknoRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldSkills2024.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OknoRegister"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <DataGrid Name="ZapickaData" AutoGenerateColumns="False" IsReadOnly="True" Height="340" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Pacient.Surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Pacient.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Rapisan.Date, StringFormat='MM/dd/yyyy'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Время" Binding="{Binding Rapisan.Time, StringFormat='{}{0:hh\\:mm}'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Доктор" Binding="{Binding Rapisan.Doctors.Surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Предварительно" Binding="{Binding Predvar}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Специальное событие" Binding="{Binding Rapisan.Spech}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="NewDoc" Content="Новый" FontSize="17" 
                    Width="200" Margin="10,10,10,0" Click="NewDoc_Click"></Button>
                <Button x:Name="RedactDoc" Content="Изменить" FontSize="17" 
                    Width="200" Margin="10,10,10,0" Click="RedactDoc_Click"></Button>
                <Button x:Name="DelDoc" Content="Удалить" FontSize="17" 
                    Width="200" Margin="10,10,10,0" Click="DelDoc_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
